name: Frontend Deploy Preview
on:
  pull_request:
    branches: [master]
    # paths:
    #   - 'packages/frontend/*'
jobs:
  deploy:
    name: Deploy a preview to Netlify
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
    - uses: unacast/actions/github-deploy@master
    - uses: helaili/jq-action@master
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'

    - name: Notify GitHub Deploy Is Starting
      run: |

    - name: Install
      run: |
        # apt-get install -y jq
        curl https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64
        npm install -g netlify-cli
        ./run yarn install

    - name: Build
      run: ./run yarn build:production

    - name: Deploy a preview to Netlify
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_ACCESS_TOKEN }}
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      run: |
        # https://developer.github.com/v3/repos/deployments/#create-a-deployment
        # POST /repos/:owner/:repo/deployments
        # curl -sb \
        #      -H "Authorization: token $GITHUB_TOKEN" \
        #      -H 'Accept: application/vnd.github.ant-man-preview+json' \
        #      -X POST \
        #      --remote-name \
        #      --location https://api.github.com/repos/$GITHUB_REPOSITORY/deployments\
        #      --data "{\"ref\": \"$GITHUB_SHA\", \"description\": \"Deploying Branch to Netlify\"}"
        ${HOME}/bin/deployment-create-status in_progress

        DEPLOY_URL=$(netlify deploy --dir=packages/frontend/dist --json | ./jq-linux64 '.deploy_url')

        ${HOME}/bin/deployment-create-status success $DEPLOY_URL

