name: Frontend Deploy Preview
on:
  pull_request:
    branches: [master]
    # paths:
    #   - 'packages/frontend/*'
jobs:
  deploy:
    name: Deploy a preview to Netlify
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'

    - name: "Setup, Build, Deploy"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_ACCESS_TOKEN }}
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      run: |
        npm install -g netlify-cli

        ( cd scripts/github && yarn )
        ./scripts/github/deploy.js
